server.port=8083
#spring.profiles.active=dev



#eclipse terminal not support ansi color output!
spring.output.ansi.enabled=always
####################setup db and hibernate################

spring.datasource.url=jdbc:postgresql://localhost:5432/inventory?currentSchema=season&useSSL=false
spring.jpa.properties.hibernate.default_schema=season
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.initialization-mode=always


#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL= debug
logging.level.org.hibernate.type= trace
spring.jpa.show-sql=true

#Security Configuration
#spring.security.user.name=user
#spring.security.user.password=123
jwt.secret=bc0983d3-1a02-4728-9b24-5bcdf7b5bc24
